# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lfwczuqgcqfzgzpkbarv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmd2N6dXFnY3Fmemd6cGtiYXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzM1ODUsImV4cCI6MjA3MDM0OTU4NX0.SeFuqRDtS4mBVno0TKkC8YMGHvBF0YpVQ6nczNVVSQM